# device-manager

./: .gitignore  README.md  pom.xml
docs/: api.md
docs/api/: api-brand.md  api-repair.md  api-user.md  api-work_nature.md  api.md  code.md
docs/验收文档/: 四川农业大学信息化应用开发项目合同（双方协议）v1.docx  安装和配置文档.doc  数据及数据库设计要求说明书.docx  用户使用报告-信息与技术教育中心设备管理系统的设计与实现.docx  用户手册.doc  系统概要设计文档.docx  系统详细设计文档.docx  软件接口规范文档.docx
nginx-1.15.3/conf/: nginx.conf
nginx-1.15.3/html/: basic_table.html  blank.html  buttons.html  chartjs.html  eqmanager.html  general.html  index.html  login.html  panels.html  responsive_table.html  todo_list.html
nginx-1.15.3/html/assets/css/: index.css  login.css  style.css
nginx-1.15.3/html/assets/fonts/: Ruda.css
nginx-1.15.3/html/assets/js/: jquery.table2excel.js  vue.js
nginx-1.15.3/html/assets/js/module/: common.js  eqmanage.js  index.js  permission.js
nginx-1.15.3/html/test/: test.html  websocket.html
nginx-1.15.3/html/test/json/: device.js
sql/: device_manager.sql  init.sql
src/main/java/com/sicau/demo/: DemoApplication.java
src/main/java/com/sicau/devicemanager/: Application.java
src/main/java/com/sicau/devicemanager/aop/: LogAspect.java
src/main/java/com/sicau/devicemanager/config/: RedisConfig.java
src/main/java/com/sicau/devicemanager/constants/: BusinessExceptionEnum.java  CodeEnum.java  CommonConstants.java  DeviceStatusEnum.java  HttpParamKey.java  OrderStatusEnum.java  PermissionActionConstant.java  RepairStatusCodeEnum.java  ResourceConstants.java  ResourceExceptionEnum.java  ResultEnum.java
src/main/java/com/sicau/devicemanager/controller/: BrandController.java  CategoryController.java  DeviceController.java  DeviceModelController.java  LocationController.java  LoginController.java  PermissionController.java  RepairDeviceController.java  RoleController.java  UserController.java  WorkNatureController.java
src/main/java/com/sicau/devicemanager/dao/: AmountUnitMapper.java  BrandMapper.java  CategoryMapper.java  CustodianMapper.java  DepartmentMapper.java  DeviceBrandMapper.java  DeviceCategoryMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceStatusMapper.java  DeviceStatusRecordMapper.java  LocationMapper.java  PermissionMapper.java  RepairOrderMapper.java  RoleCategoryMapper.java  RoleLocationMapper.java  RoleMapper.java  StatusMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java  WorkNatureMapper.java
src/main/java/com/sicau/devicemanager/service/: BrandService.java  CategoryService.java  DeviceModelService.java  DeviceService.java  LocationService.java  LoginService.java  PermissionService.java  RepairDeviceService.java  RoleService.java  UserService.java  WorkNatureService.java
src/main/java/com/sicau/devicemanager/util/: ClassUtil.java  DateUtil.java  EnumUtil.java  GsonUtil.java  JWTUtil.java  KeyUtil.java  SpringUtil.java  (+2 more)
src/main/resources/: application-hyz.yml  application-prod.yml  application.yml
src/main/resources/file/: device-template.xlsx
src/main/resources/generator/: mybatis-gen.xml
src/main/resources/mapper/: AmountUnitMapper.xml  BrandMapper.xml  CategoryMapper.xml  CustodianMapper.xml  DepartmentMapper.xml  DeviceBrandMapper.xml  DeviceCategoryMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceStatusMapper.xml  DeviceStatusRecordMapper.xml  LocationMapper.xml  PermissionMapper.xml  RepairOrderMapper.xml  RoleCategoryMapper.xml  RoleLocationMapper.xml  RoleMapper.xml  StatusMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkNatureMapper.xml
src/test/java/com/sicau/demo/: DemoApplicationTests.java
src/test/java/com/sicau/devicemanager/: DemoApplicationTests.java
views/: calendar.html  form_component.html  gallery.html  morris.html
views/assets/css/: style.css  zui.css
views/assets/js/: jquery.sparkline.js
views/test/: test.html  websocket.html
views/test/json/: device.js
(+91 files in other folders)
